From: Kevin Locke <kevin@kevinlocke.name>
Date: Mon, 3 Dec 2018 08:53:43 -0700
Subject: Use $DEB_GAIN_ROOT_CMD for make test

The $DEB_GAIN_ROOT_CMD environment variable is the mechanism to run
build/test commands as root, according to section 4.9.2 of the Debian
Policy.  Use it instead of sudo (which is not guaranteed to be
available, since it is not a build-dependency).

Forwarded: not-needed
Signed-off-by: Kevin Locke <kevin@kevinlocke.name>
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index e4af910..6c02e92 100644
--- a/Makefile
+++ b/Makefile
@@ -31,7 +31,7 @@ release: distclean
 	cd .. && ln -s libcap libcap-$(VERSION).$(MINOR) && tar cvf libcap-$(VERSION).$(MINOR).tar --exclude patches libcap-$(VERSION).$(MINOR)/* && rm libcap-$(VERSION).$(MINOR)
 
 test: all
-	cd progs && sudo ./quicktest.sh
+	cd progs && $(DEB_GAIN_ROOT_CMD) ./quicktest.sh
 
 morganrelease: distclean
 	@echo "sign the tag twice: older DSA key; and newer RSA kernel.org key"
